Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
A30	A30.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31829254.0	0.0	50.0	55.0	17.705808994272925	50.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	warn	pass
A48	A48.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23279297.0	0.0	50.0	52.0	24.721580668969704	50.0	pass	pass	pass	pass	pass	fail	pass	pass	fail	pass	pass
A72	A72.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24914527.0	0.0	50.0	52.0	16.250166289676315	50.0	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	pass
B30	B30.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22400161.0	0.0	50.0	49.0	47.480863120613	50.0	pass	pass	fail	pass	pass	warn	pass	pass	fail	pass	pass
B48	B48.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26877266.0	0.0	50.0	49.0	44.5378491873359	50.0	pass	pass	fail	pass	pass	warn	pass	pass	fail	pass	pass
B72	B72.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29083782.0	0.0	50.0	50.0	32.91077091524594	50.0	pass	pass	warn	pass	pass	warn	pass	pass	fail	pass	pass
C30	C30.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25224904.0	0.0	50.0	48.0	51.2485848787939	50.0	pass	pass	warn	pass	pass	warn	pass	pass	warn	pass	pass
C48	C48.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33345223.0	0.0	50.0	46.0	47.140370291529194	50.0	pass	pass	warn	pass	pass	warn	pass	pass	fail	pass	pass
C72	C72.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24651944.0	0.0	50.0	47.0	44.82832004458818	50.0	pass	pass	warn	pass	pass	warn	pass	pass	fail	pass	pass
